# Project: KingdomApp
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../../../../../FOLDER\ SMT\ 1-2/Sem\ 1&2\ Opal/Struktur\ Data\ dan\ Algoritma\ Praktek/Tugas\ Akhir/Project/Test/main.o"
LINKOBJ  = "../../../../../../FOLDER SMT 1-2/Sem 1&2 Opal/Struktur Data dan Algoritma Praktek/Tugas Akhir/Project/Test/main.o"
LIBS     = -L"C:/Apps/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Apps/Dev-Cpp/TDM-GCC-64/include" -I"C:/Apps/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Apps/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Apps/Dev-Cpp/TDM-GCC-64/include" -I"C:/Apps/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Apps/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Apps/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = KingdomApp.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
DEL      = C:\Apps\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../../../../../FOLDER\ SMT\ 1-2/Sem\ 1&2\ Opal/Struktur\ Data\ dan\ Algoritma\ Praktek/Tugas\ Akhir/Project/Test/main.o": ../../../../../../FOLDER\ SMT\ 1-2/Sem\ 1&2\ Opal/Struktur\ Data\ dan\ Algoritma\ Praktek/Tugas\ Akhir/Project/Test/main.cpp
	$(CPP) -c "../../../../../../FOLDER SMT 1-2/Sem 1&2 Opal/Struktur Data dan Algoritma Praktek/Tugas Akhir/Project/Test/main.cpp" -o "../../../../../../FOLDER SMT 1-2/Sem 1&2 Opal/Struktur Data dan Algoritma Praktek/Tugas Akhir/Project/Test/main.o" $(CXXFLAGS)
